<!DOCTYPE html>
<html>
    <head>
        <title> Test Backface</title>
    </head>
    <style>
        .top_1 {
            width: 200px;
            height: 150px;
            
        }
        .top_2 {
            background-color: aquamarine;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            transition: transform 1.5s;
            /* backface-visibility: hidden; */
            transform-origin: right; /* right left center */
        }

        .rotate {
            transform: translateX(-100%) rotateY(-180deg);
        }
    </style>
    <body>
        <div class="top_1">
            <div class="top_2">
                    Hellow world
            </div>
        </div>
    </body>
    <script>
        var myClass = document.querySelector('.top_2');
        myClass.addEventListener('click', function() {
            myClass.classList.toggle('rotate');
        });
    </script>
</html>